{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Cooper Makhijani's personal portfolio",
  "main": "src/Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node src/Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmakh/portfolio.git"
  },
  "author": "Cooper Makhijani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmakh/portfolio/issues"
  },
  "homepage": "https://github.com/cmakh/portfolio#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
